<!--pages/me/introduction/introduction.wxml-->
<view class="container">
  <text>1. 校园概况，助学金，校园资讯等功能帮助新生了解校园。 </text>
  <text>2. 通知功能，校方，导员，小班发送通知，新生不会错过重要通知。</text>
  <text>3. 缴费单提交，新生上传缴费证据，待财务审核完成后将会拥有更多的权限。</text>
  <text>4. 宿舍查看，待新生完成缴费认证后，方可了解所在宿舍舍友的信息。</text>
  <text>5. 最优路线， 最简单，方便的来校路线。 </text>
  <text>6. 接站功能， 新生在家选择到校方式，学校提前做好车站接送准备。新生到达指定位置同时可以发送到站位置，以便工作人员快速完成接站。</text>
  <text>7. 问答功能， 新生提出心中疑问，会有学长学姐为你解答。</text>
</view>