<view class="container">
  <block wx:if="{{role == 0}}">
    <view class="initial">
      <text>加载中...</text>
    </view>
  </block>
  <view wx:if="{{role == 1}}">
    <view class="head" bindtap="more">
      <image src="{{hotel.hotelimg}}"></image>
      <view class="name">
        <text>{{hotel.hotelname}}</text>
        <text class="more">{{num}}张</text>
      </view>
    </view>
    <view class="body">
      <view class="message">
        <view class="title">
          <text>商家信息</text>
        </view>
        <view class="content">
          <view class="contentMessage">
            <view class="name">
              <text>{{hotel.hotelname}}</text>
            </view>
            <view class="address">
              <text>{{hotel.address}}</text>
            </view>
          </view>
          <view class="phone">
            <image src="/image/phone.png"   bindtap="call" data-num="{{hotel.phone}}"></image>
          </view>
        </view>
      </view>
      <view class="info">
        <view class="title">
          <text>酒店介绍</text>
        </view>
        <view class="content">{{hotel.hotelinfo}}</view>
      </view>
      <view class="care">
        <view class="title">
          <text>温馨提示</text>
        </view>
        <view class="content">我们只提供信息，如果有需要预定请点击上面的电话按钮打电话联系</view>
      </view>
    </view>
  </view>
  <view wx:if="{{role == 2}}">
    <view class="head" bindtap="more">
      <image src="{{food.restimg}}"></image>
      <view class="name">
        <text>{{food.restname}}</text>
        <text class="more">{{num}}张</text>
      </view>
    </view>
    <view class="body">
      <view class="message">
        <view class="title">
          <text>商家信息</text>
        </view>
        <view class="content">
          <view class="contentMessage">
            <view class="name">
              <text>{{food.restname}}</text>
            </view>
            <view class="address">
              <text>{{food.address}}</text>
            </view>
          </view>
          <view class="phone">
            <image src="/image/phone.png"  bindtap="call" data-num="{{food.phone}}"></image>
          </view>
        </view>
      </view>
      <view class="info">
        <view class="title">
          <text>酒店介绍</text>
        </view>
        <view class="content">{{food.restinfo}}</view>
      </view>
      <view class="care">
        <view class="title">
          <text>温馨提示</text>
        </view>
        <view class="content">我们只提供信息，如果有需要预定请点击上面的电话按钮打电话联系</view>
      </view>
    </view>
  </view>
</view>