/* pages/me/about/about.wxss */

.container {
  padding: 0;
  letter-spacing: 0;
  background-color: #fbf9fe;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #666;
  margin: 100rpx 0;
  font-size: 40rpx;
}

image {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 20rpx;
}

.body {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
  font-size: 30rpx;
  font-weight: bold;
  color: #696969;
}

.body text {
  margin: 10rpx 50rpx;
  padding: 20rpx 0;
}

.body text:first-child {
  border-bottom: 1rpx solid #eee;
}

button {
  border: none;
  background-color: #fff;
  display: flex;
  margin: 0;
  padding: 0 50rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #696969;
  position: static;
  height: 85rpx;
}

button::after {
  content: none;
}

.bottom {
  font-size: 25rpx;
  color: #666;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200rpx;
}

.bottom text {
  margin-top: 10rpx;
}
