<!--pages/station/confirmArrival/confirmArrival.wxml-->
<view class="container">
  <image src="/image/station/stationBg.png" class="bg"></image>
  <view class="head">
    <text class="title">您选择的到站位置：</text>
    <text class="address">{{position}}</text>
  </view>
  <view class="body">
  <!-- <text class="notFind">未找到接站人员？</text> -->
    <button class="sure" bindtap="sure">确认接站</button>
    <button class="cancel" bindtap="cancel">取消到站，重新选择</button>
  </view>
</view>