/* pages/me/question/question.wxss */

.downStatus {
  text-align: center;
  color: #666;
}

.upStatus {
  color: #666;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.questionView {
  border: 1rpx solid #eee;
  box-shadow: 1rpx 1rpx 1rpx #666;
  margin: 20rpx;
  padding: 20rpx;
}

.questionTitle {
  font-size: 40rpx;
}

.questionContent {
  font-size: 30rpx;
  color: #999
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.time {
  font-size: 20rpx;
  margin: 10rpx 0 -5rpx 0;
  color: #a0acac;
}
