<view class="container">
  <view class="head">
    <text>
      功能说明:此功能可以辅助新生快速入住报到。新生在家按要求完成全部缴费（包括:学费，住宿舍，书费，杂费），并按要求上传缴费单据照片以及缴费单号。待学校财务部门验证缴费单真实性后，新生将拥有提前查看宿舍的权限，到校后可以快速入住宿舍，并且在宿舍内完成报到。若新生在家未能完成缴费，到校后仍然可以缴费（学校安排工作人员现场缴费），但是这样将会失去快速入住宿舍和报到的功能。所以我们希望新生可以在家完成缴费事项，这样就可以享受“智能迎新”带来的便利。
    </text>
  </view>
  <view class="body">
    <button bindtap="understand" type="primary">我已了解</button>
  </view>
</view>