<view class="bd">
  <form class="login-form">
   
    <!--<view class="codeView">
      <view class="input-group {{userid_focus ? 'active' : ''}} codeInput">
        <text class="input-label">验证码</text>
        <input type="number" cursor-spacing="30" bindblur="code" name="phone"  maxlength="6" bindinput="codeLength"/>
      </view>
      <view>
        <button bindtap="sendCode" hidden="{{time<60}}" class="codeButton">{{codeText}}</button>
        <button hidden="{{time==60}}" class="codeButton" disabled="true">还剩{{time}}秒</button>
      </view>
    </view>-->
     <view class="input-group {{userid_focus ? 'active' : ''}}">
      <text class="input-label">手机号</text>
      <input type="number" cursor-spacing="30" maxlength="11" placeholder="请输入您的新手机号" bindblur="phoneNum" />
      <view class="weui-cell__ft" wx:if="{{!phoneIcon}}">
        <icon class="weui-icon-radio" type="warn" size="30"></icon>
      </view>
    </view>
  </form>
  <view class="confirm-btn" bindtap="bind">
    <button type="primary" disabled="{{finishDisabled}}">改绑此手机号</button>
  </view>
</view>